[gd_scene format=4 uid="uid://d2hbew2xjmkik"]

[ext_resource type="TileSet" uid="uid://ccdpbfcvlao47" path="res://TileSet/forest.tres" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://dqbc20mnahcuh" path="res://Scenes/player.tscn" id="2_e0an3"]

[node name="Node2D" type="Node2D" unique_id=737151001]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1526957896]
tile_map_data = PackedByteArray("AAAGAB4AAAAEAAEAAAAHAB4AAAADAAEAAAAIAB4AAAAEAAEAAAAJAB4AAAAEAAEAAAAKAB4AAAAEAAEAAAALAB4AAAADAAEAAAAMAB4AAAAEAAEAAAANAB4AAAAEAAEAAAAOAB4AAAAEAAEAAAAPAB4AAAADAAEAAAAQAB4AAAAEAAEAAAARAB4AAAAEAAEAAAASAB8AAAACAAMAAAATAB8AAAADAAMAAAAUAB8AAAAEAAMAAAAVAB8AAAAFAAMAAAAWAB8AAAACAAMAAAAXAB8AAAADAAMAAAAYAB8AAAAEAAMAAAAZAB8AAAAFAAMAAAAaAB8AAAACAAMAAAAbAB8AAAADAAMAAAAcAB8AAAAEAAMAAAAdAB8AAAAFAAMAAAAeAB8AAAACAAMAAAAfAB8AAAADAAMAAAAgAB8AAAAEAAMAAAAhAB8AAAAFAAMAAAASAB4AAAAEAAEAAAATAB4AAAADAAEAAAAUAB4AAAAEAAEAAAAVAB4AAAAEAAEAAAAWAB4AAAAEAAEAAAAXAB4AAAADAAEAAAAYAB4AAAAEAAEAAAAZAB4AAAAEAAEAAAAaAB4AAAAEAAEAAAAbAB4AAAADAAEAAAAcAB4AAAAEAAEAAAAdAB4AAAAEAAEAAAAeAB4AAAAEAAEAAAAfAB4AAAADAAEAAAAgAB4AAAAEAAEAAAAhAB4AAAAEAAEAAAAGAB8AAAACAAMAAAAHAB8AAAADAAMAAAAIAB8AAAAEAAMAAAAJAB8AAAAFAAMAAAAKAB8AAAACAAMAAAALAB8AAAADAAMAAAAMAB8AAAAEAAMAAAANAB8AAAAFAAMAAAAOAB8AAAACAAMAAAAPAB8AAAADAAMAAAAQAB8AAAAEAAMAAAARAB8AAAAFAAMAAAA=")
tile_set = ExtResource("1_wijl4")

[node name="CharacterBody2D" parent="." unique_id=1069223489 instance=ExtResource("2_e0an3")]
position = Vector2(188.00002, 448)
